#!/bin/bash
source $HOME/.bashrc

#------------------------------ ユーザー任意での定義 {
# 共通 common
DIRNAME_RADIKO_WRK='radikorec'
DIRNAME_RADIKO_CACHE='cache'
DIRNAME_RADIKO_RAW='_0raw'
DIRNAME_RADIKO_EDT='_1edited'
# set HOMEBREW. check `type brew` or `which brew`
DIR_CELLAR="$(brew --prefix)/bin"
# set iTunes library.
DIR_ITUNESLIB="${HOME}/Music/iTunes"

# setschedule.sh
FILENAME_RADIKO_TABLE='radiko.table'
DIRNAME_RADIKO_LOG='log'

# setinfo.sh
DIRNAME_DONE="done"
DIRNAME_COVERARTS="coverarts"
#------------------------------ ユーザー任意での定義 }


# ディレクトリ構成のイメージ:
# --
# ${HOME}
# ├ DIR_RADIKO
# │  └ DIR_RADIKO_LOG
# └ DIR_RADIKO_WRK
#     ├ DIR_RADIKO_CACHE
#     ├ DIR_RADIKO_RAW
#     │ └ DIR_DONE_RAW
#     └ DIR_RADIKO_EDT
#        ├ DIR_COVERARTS
#        └ DIR_DONE_EDT
# --
# 共通 common
DIR_RADIKO="${HOME}/radiko"
DIR_RADIKO_WRK="${HOME}/${DIRNAME_RADIKO_WRK}"
DIR_RADIKO_CACHE="${DIR_RADIKO_WRK}/${DIRNAME_RADIKO_CACHE}"
DIR_RADIKO_RAW="${DIR_RADIKO_WRK}/${DIRNAME_RADIKO_RAW}"
DIR_RADIKO_EDT="${DIR_RADIKO_WRK}/${DIRNAME_RADIKO_EDT}"
# setschedule.sh
FILE_RADIKO_TABLE="${DIR_RADIKO_WRK}/${FILENAME_RADIKO_TABLE}"
DIR_RADIKO_LOG="${DIR_RADIKO_WRK}/${DIRNAME_RADIKO_LOG}"
DIR_RADIKO_PLIST="${DIR_RADIKO_WRK}/plist"
# setinfo.sh
DIR_DONE_RAW="${DIR_RADIKO_RAW}/${DIRNAME_DONE}"
DIR_DONE_EDT="${DIR_RADIKO_EDT}/${DIRNAME_DONE}"
DIR_COVERARTS="${DIR_RADIKO_EDT}/${DIRNAME_COVERARTS}"


#録音時間のマージン(min)
MARGIN=1
# 録音生データの出力フォーマット
EXT_RAW='aac'
EXT_EDT='mp3'

# setschedule.sh
# 指定した時刻の何分前に録音を開始するか(分)
SHIFT=5
# 調整用。指定時間の分だけ録音時間を増分(分)
ADJUSTMENT=3
